Event	ID	Name			Wwise Object Path	Notes
	61073832	Play_Dodge_2			\Default Work Unit\Lee\Play_Dodge_2	
	61073833	Play_Dodge_3			\Default Work Unit\Lee\Play_Dodge_3	
	61073835	Play_Dodge_1			\Default Work Unit\Lee\Play_Dodge_1	
	115159920	Play_c_liRk4_imp_ex_3_2			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_3_2	
	115159923	Play_c_liRk4_imp_ex_3_1			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_3_1	
	204919160	Play_c_liRk4_imp_nml_2_1			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_2_1	
	204919163	Play_c_liRk4_imp_nml_2_2			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_2_2	
	205066193	Play_c_liRk4_imp_nml_3_1			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_3_1	
	330300279	Play_Win_Animation			\Default Work Unit\Lee\Play_Win_Animation	
	724521351	Play_c_liRk4_atk_nml_5_dilie			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_5_dilie	
	727941751	Play_Bullet_Casings			\Default Work Unit\Lee\Play_Bullet_Casings	
	851449475	Play_Primary3_Case_Kick			\Default Work Unit\Lee\Play_Primary3_Case_Kick	
	857545343	Play_Ultimate			\Default Work Unit\Lee\Play_Ultimate	
	909411938	Play_Primary5_Case_Hit			\Default Work Unit\Lee\Play_Primary5_Case_Hit	
	926910749	Play_Yellow_Orb_Kick			\Default Work Unit\Lee\Play_Yellow_Orb_Kick	
	1012143543	Play_Spawn			\Default Work Unit\Lee\Play_Spawn	
	1038729721	Play_Primary1			\Default Work Unit\Lee\Play_Primary1	
	1038729722	Play_Primary2			\Default Work Unit\Lee\Play_Primary2	
	1038729724	Play_Primary4			\Default Work Unit\Lee\Play_Primary4	
	1064865164	Play_Timestop_Start			\Default Work Unit\Lee\Play_Timestop_Start	
	1286404505	Play_Red_Orb			\Default Work Unit\Lee\Play_Red_Orb	
	1338030204	Play_c_liRk4_skill_yellow_fire			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_fire	
	1473861260	Play_Red_Orb_Bullet			\Default Work Unit\Lee\Play_Red_Orb_Bullet	
	1546419413	Play_Timestop_Ultimate			\Default Work Unit\Lee\Play_Timestop_Ultimate	
	1806327753	Play_c_liRk4_skill_yellow_tuijin			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_tuijin	
	1874582038	Play_Primary3_Case_Drop			\Default Work Unit\Lee\Play_Primary3_Case_Drop	
	1888788153	Play_Snipe_Stance_Enter			\Default Work Unit\Lee\Play_Snipe_Stance_Enter	
	2005950187	Play_Blue_Orb_Load			\Default Work Unit\Lee\Play_Blue_Orb_Load	
	2413532266	Play_c_liRk4_skill_yellow_kick			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_kick	
	2421508711	Play_c_liRk4_imp_nml_1			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_1	
	2435533942	Play_Reload_Rifle			\Default Work Unit\Lee\Play_Reload_Rifle	
	2494118608	Play_Yellow_Orb			\Default Work Unit\Lee\Play_Yellow_Orb	
	2649959215	Play_Timestop_End			\Default Work Unit\Lee\Play_Timestop_End	
	2760487390	Play_Domain_Red_Orb_End			\Default Work Unit\Lee\Play_Domain_Red_Orb_End	
	2839986534	Play_Sniper_Shatter_2			\Default Work Unit\Lee\Play_Sniper_Shatter_2	
	2856066476	Play_Domain_Yellow_Orb_Bullet2			\Default Work Unit\Lee\Play_Domain_Yellow_Orb_Bullet2	
	2856066477	Play_Domain_Yellow_Orb_Bullet3			\Default Work Unit\Lee\Play_Domain_Yellow_Orb_Bullet3	
	2856066479	Play_Domain_Yellow_Orb_Bullet1			\Default Work Unit\Lee\Play_Domain_Yellow_Orb_Bullet1	
	3251484275	Play_Domain_Yellow_Orb			\Default Work Unit\Lee\Play_Domain_Yellow_Orb	
	3266828968	Play_Domain_Red_Orb_Extra1			\Default Work Unit\Lee\Play_Domain_Red_Orb_Extra1	
	3266828970	Play_Domain_Red_Orb_Extra3			\Default Work Unit\Lee\Play_Domain_Red_Orb_Extra3	
	3266828971	Play_Domain_Red_Orb_Extra2			\Default Work Unit\Lee\Play_Domain_Red_Orb_Extra2	
	3311039949	Play_Snipe_Hit			\Default Work Unit\Lee\Play_Snipe_Hit	
	3336212441	Play_c_liRk4_imp_ex_2_2			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_2_2	
	3336212442	Play_c_liRk4_imp_ex_2_1			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_2_1	
	3451204142	Play_c_liRk4_imp_blue			\Default Work Unit\Lee\Play_c_liRk4_imp_blue	
	3538574031	Play_Blue_Orb_Shot			\Default Work Unit\Lee\Play_Blue_Orb_Shot	
	3740334701	Play_Timestop_Break			\Default Work Unit\Lee\Play_Timestop_Break	
	3781563368	Play_Imp_Yellow_2			\Default Work Unit\Lee\Play_Imp_Yellow_2	
	3781563371	Play_Imp_Yellow_1			\Default Work Unit\Lee\Play_Imp_Yellow_1	
	3788601937	Play_c_liRk4_imp_ex_1			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_1	
	3877500107	Play_Red_Orb_3Ping			\Default Work Unit\Lee\Play_Red_Orb_3Ping	
	3999101808	Play_Domain_Red_Orb_Explosion			\Default Work Unit\Lee\Play_Domain_Red_Orb_Explosion	
	4018461456	Play_Imp_Red_1			\Default Work Unit\Lee\Play_Imp_Red_1	
	4018461459	Play_Imp_Red_2			\Default Work Unit\Lee\Play_Imp_Red_2	
	4099418914	Play_Timestop_Loop			\Default Work Unit\Lee\Play_Timestop_Loop	
	4212331057	Play_Snipe_Shatter			\Default Work Unit\Lee\Play_Snipe_Shatter	
	4256551862	Play_Blue_Orb_Hit			\Default Work Unit\Lee\Play_Blue_Orb_Hit	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2838455	Domain Yellow Orb Bullet1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Yellow Orb Bullet1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain Yellow Orb Bullet1		27515
	3686385	Domain Yellow Orb	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Yellow Orb_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain Yellow Orb		54744
	32542969	Spawn	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Spawn_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Spawn		132902
	36154512	Domain Red Orb Extra1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Red Orb Extra1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain Red Orb Extra1		15184
	39917741	c_liRk4_imp_nml_3_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_nml_3_1		13863
	46393955	c_liRk4_atk_nml_5_dilie	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_5_dilie_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_atk_nml_5_dilie		19954
	61026892	Primary5 Case Hit	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Primary5 Case Hit_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Primary5 Case Hit		40324
	65584405	Snipe Shatter	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Snipe Shatter_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Snipe\Snipe Shatter		33967
	70670285	Timestop End	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Timestop End_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\Timestop End		40536
	79600759	Domain Red Orb Extra2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Red Orb Extra2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain Red Orb Extra2		41884
	93759989	c_liRk4_skill_yellow_kick	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_kick_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_yellow_kick		28189
	100397081	Timestop Ultimate	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Timestop Ultimate_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\Timestop Ultimate		102004
	110895178	Blue Orb Load	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Blue Orb Load_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\Blue Orb Load		26792
	150259856	Reload Rifle 2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Reload Rifle 2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Snipe\Reload Rifle\Reload Rifle 2		41766
	158139186	c_liRk4_imp_ex_3_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_ex_3_1		6772
	174869702	Imp Red 1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Imp Red 1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Imp Red 1		11542
	175930570	c_liRk4_imp_nml_2_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_2_1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_nml_2_1		6280
	196002225	Bullet Casings 3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Yellow Orb Bullet Casings 3_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Bullet Casings\Bullet Casings 3		42065
	207881099	Domain Yellow Orb Bullet2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Yellow Orb Bullet2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain Yellow Orb Bullet2		27515
	209104184	Timestop Break	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Timestop Break_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\Timestop Break		32058
	209223290	Red Orb	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Red Orb_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Red Orb		30029
	224320617	Domain Red Orb End	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Red Orb End_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain Red Orb End		34306
	268866881	Red Orb 3Ping	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Red Orb 3Ping_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Red Orb 3Ping		35062
	275625326	c_liRk4_imp_nml_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_nml_1		7992
	285653219	Snipe Stance Enter	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Snipe Stance Enter_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Snipe\Snipe Stance Enter		22084
	368082373	c_liRk4_imp_ex_2_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_ex_2_1		6200
	374878749	Primary3 Case Drop	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Primary3 Case Drop_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Primary3 Case Drop		20803
	396543264	c_liRk4_imp_ex_2_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_ex_2_2		5343
	396615345	Sniper Shatter 2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Sniper Shatter 2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Snipe\Sniper Shatter 2		33322
	461695452	c_liRk4_skill_yellow_fire	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_fire_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_yellow_fire		27933
	506232421	Bullet Casings	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Yellow Orb Bullet Casings_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Bullet Casings\Bullet Casings		29702
	519627221	Reload Rifle	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Reload Rifle_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Snipe\Reload Rifle\Reload Rifle		35160
	526185185	Primary3 Case Kick	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Primary3 Case Kick_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Primary3 Case Kick		30560
	538064700	Imp Red 2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Imp Red 2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Imp Red 2		6876
	577397605	Dodge 3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Dodge 3_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Dodge 3		25093
	585029944	Primary1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Primary1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Primary1		20687
	626658454	c_liRk4_imp_nml_2_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_2_2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_nml_2_2		12985
	626753528	Domain Red Orb Explosion	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Red Orb Explosion_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain Red Orb Explosion		71191
	674528105	Dodge 2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Dodge 2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Dodge 2		32459
	681015378	Timestop Start	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Timestop Start_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\Timestop Start		21091
	701419507	Yellow Orb	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Yellow Orb_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Yellow Orb		28776
	712336316	Domain Yellow Orb Bullet3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Yellow Orb Bullet3_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain Yellow Orb Bullet3		27515
	730485691	c_liRk4_imp_ex_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_ex_1		25284
	767782285	Primary4	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Primary4_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Primary4		43855
	821452388	Snipe Hit	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Snipe Hit_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Snipe\Snipe Hit		33948
	849358585	Win Animation	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Win Animation_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Win Animation		143457
	852871559	Bullet Casings 2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Yellow Orb Bullet Casings 2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Bullet Casings\Bullet Casings 2		36502
	854317483	Ultimate	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Ultimate_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Ultimate		194193
	859087871	Imp Yellow 2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Imp Yellow 2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Imp Yellow 2		6429
	864465395	Imp Yellow 1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Imp Yellow 1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Imp Yellow 1		6530
	874183512	Blue Orb Hit	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Blue Orb Hit_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\Blue Orb Hit		83162
	874841574	Timestop Loop	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Timestop Loop_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\Timestop Loop		144179
	895671664	c_liRk4_imp_ex_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_ex_3_2		5387
	926546026	Domain Red Orb Extra3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Domain Red Orb Extra3_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain Red Orb Extra3		18632
	938317289	c_liRk4_skill_yellow_tuijin	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_tuijin_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_yellow_tuijin		28092
	939101358	Red Orb Bullet	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Red Orb Bullet_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Red Orb Bullet		17921
	952415817	Primary2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Primary2_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Primary2		27909
	969102384	Yellow Orb Kick	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Yellow Orb Kick_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Yellow Orb Kick		48993
	995019022	Dodge 1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Dodge 1_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Dodge 1		28565
	998173351	Blue Orb Shot	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Blue Orb Shot_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\Blue Orb Shot		33738
	1012508989	c_liRk4_imp_blue	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_blue_E686EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_imp_blue		36187

