Event	ID	Name			Wwise Object Path	Notes
	115159920	Play_c_liRk4_imp_ex_3_2			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_3_2	
	115159923	Play_c_liRk4_imp_ex_3_1			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_3_1	
	124427114	Play_Lee_Death_Voice_EN			\Default Work Unit\Lee Voice\EN\Play_Lee_Death_Voice_EN	
	204919163	Play_c_liRk4_imp_nml_2_2			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_2_2	
	205066193	Play_c_liRk4_imp_nml_3_1			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_3_1	
	205066194	Play_c_liRk4_imp_nml_3_2			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_3_2	
	299803410	Play_Lee_Domain_Ult_Voice_EN			\Default Work Unit\Lee Voice\EN\Play_Lee_Domain_Ult_Voice_EN	
	355832144	Play_c_liRk4_act_flash_3			\Default Work Unit\Lee\Play_c_liRk4_act_flash_3	
	355832145	Play_c_liRk4_act_flash_2			\Default Work Unit\Lee\Play_c_liRk4_act_flash_2	
	355832146	Play_c_liRk4_act_flash_1			\Default Work Unit\Lee\Play_c_liRk4_act_flash_1	
	417246961	Play_Lee_Domain_Ult_Voice_JP			\Default Work Unit\Lee Voice\JP\Play_Lee_Domain_Ult_Voice_JP	
	435488756	Play_c_liRk4_skill_ex_ultimate			\Default Work Unit\Lee\Play_c_liRk4_skill_ex_ultimate	
	454687060	Play_c_liRk4_skill_ex_timestop_end			\Default Work Unit\Lee\Play_c_liRk4_skill_ex_timestop_end	
	537015926	Play_c_liRk4_act_win			\Default Work Unit\Lee\Play_c_liRk4_act_win	
	557212474	Play_c_liRk4_skill_red_dilie			\Default Work Unit\Lee\Play_c_liRk4_skill_red_dilie	
	627989872	Play_c_liRk4_atk_ex_2_end			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_2_end	
	638946289	Play_Lee_Near_Death_Voice_EN			\Default Work Unit\Lee Voice\EN\Play_Lee_Near_Death_Voice_EN	
	722834190	Play_Lee_Near_Death_Voice_JP			\Default Work Unit\Lee Voice\JP\Play_Lee_Near_Death_Voice_JP	
	724521351	Play_c_liRk4_atk_nml_5_dilie			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_5_dilie	
	754794421	Play_c_liRk4_skill_yellow_dilie			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_dilie	
	818545753	Play_c_liRk4_atk_ex_1			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_1	
	818545754	Play_c_liRk4_atk_ex_2			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_2	
	818545755	Play_c_liRk4_atk_ex_3			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_3	
	885930934	Play_c_liRk4_atk_ex_3_xuli			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_3_xuli	
	1003377245	Play_c_liRk4_skill_red_bullet			\Default Work Unit\Lee\Play_c_liRk4_skill_red_bullet	
	1047932885	Play_c_liRk4_skill_yellow			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow	
	1336279353	Play_c_liRk4_act_born			\Default Work Unit\Lee\Play_c_liRk4_act_born	
	1338030204	Play_c_liRk4_skill_yellow_fire			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_fire	
	1436277817	Play_c_liRk4_atk_ex_2_xuli			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_2_xuli	
	1499659704	Play_Normal_parry			\Default Work Unit\Lee\Play_Normal_parry	
	1641104144	Play_c_liRk4_atk_ex_1_bullet_1			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_1_bullet_1	
	1641104146	Play_c_liRk4_atk_ex_1_bullet_3			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_1_bullet_3	
	1641104147	Play_c_liRk4_atk_ex_1_bullet_2			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_1_bullet_2	
	1672899901	Play_c_liRk4_atk_ex_2_exp_2			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_2_exp_2	
	1672899902	Play_c_liRk4_atk_ex_2_exp_1			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_2_exp_1	
	1806327753	Play_c_liRk4_skill_yellow_tuijin			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_tuijin	
	2003162041	Play_c_liRk4_atk_nml_3_dilie_1			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_3_dilie_1	
	2003162042	Play_c_liRk4_atk_nml_3_dilie_2			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_3_dilie_2	
	2018886517	Play_Lee_Intro_Voice_JP			\Default Work Unit\Lee Voice\JP\Play_Lee_Intro_Voice_JP	
	2035664118	Play_Lee_Intro_Voice_EN			\Default Work Unit\Lee Voice\EN\Play_Lee_Intro_Voice_EN	
	2114053593	Play_c_liRk4_skill_ultimate_start			\Default Work Unit\Lee\Play_c_liRk4_skill_ultimate_start	
	2115276758	Play_c_liRk4_atk_nml_5_xuli			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_5_xuli	
	2225883040	Play_c_liRk4_skill_yellow_bullet			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_bullet	
	2335635877	Play_c_liRk4_skill_blue			\Default Work Unit\Lee\Play_c_liRk4_skill_blue	
	2413532266	Play_c_liRk4_skill_yellow_kick			\Default Work Unit\Lee\Play_c_liRk4_skill_yellow_kick	
	2421508706	Play_c_liRk4_imp_nml_4			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_4	
	2421508711	Play_c_liRk4_imp_nml_1			\Default Work Unit\Lee\Play_c_liRk4_imp_nml_1	
	2433822437	Play_c_liRk4_skill_blue_dilie			\Default Work Unit\Lee\Play_c_liRk4_skill_blue_dilie	
	2447070427	Play_c_liRk4_atk_ex_3_break			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_3_break	
	2507619046	Play_c_liRk4_atk_nml_5_jump			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_5_jump	
	2588682071	Play_c_liRk4_skill_ultimate_blast			\Default Work Unit\Lee\Play_c_liRk4_skill_ultimate_blast	
	2800018725	Play_c_liRk4_atk_ex_3_reload			\Default Work Unit\Lee\Play_c_liRk4_atk_ex_3_reload	
	2845253499	Stop_Lee_Near_Death_Voice_EN			\Default Work Unit\Lee Voice\EN\Stop_Lee_Near_Death_Voice_EN	
	2862031064	Stop_Lee_Near_Death_Voice_JP			\Default Work Unit\Lee Voice\JP\Stop_Lee_Near_Death_Voice_JP	
	2985300151	Play_Big_parry			\Default Work Unit\Lee\Play_Big_parry	
	3162046478	Play_c_liRk4_skill_red			\Default Work Unit\Lee\Play_c_liRk4_skill_red	
	3336212441	Play_c_liRk4_imp_ex_2_2			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_2_2	
	3336212442	Play_c_liRk4_imp_ex_2_1			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_2_1	
	3431692218	Play_c_liRk4_atk_nml_4			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_4	
	3431692220	Play_c_liRk4_atk_nml_2			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_2	
	3431692223	Play_c_liRk4_atk_nml_1			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_1	
	3451204142	Play_c_liRk4_imp_blue			\Default Work Unit\Lee\Play_c_liRk4_imp_blue	
	3471199598	Play_c_liRk4_skill_ex_timestop			\Default Work Unit\Lee\Play_c_liRk4_skill_ex_timestop	
	3503832301	Play_c_liRk4_imp_yellow_2			\Default Work Unit\Lee\Play_c_liRk4_imp_yellow_2	
	3503832302	Play_c_liRk4_imp_yellow_1			\Default Work Unit\Lee\Play_c_liRk4_imp_yellow_1	
	3638781701	Play_c_liRk4_skill_blue_shine			\Default Work Unit\Lee\Play_c_liRk4_skill_blue_shine	
	3706570326	Play_c_liRk4_skill_ex_timestop_break			\Default Work Unit\Lee\Play_c_liRk4_skill_ex_timestop_break	
	3788601937	Play_c_liRk4_imp_ex_1			\Default Work Unit\Lee\Play_c_liRk4_imp_ex_1	
	3825924800	Play_c_liRk4_atk_nml_3_xuli			\Default Work Unit\Lee\Play_c_liRk4_atk_nml_3_xuli	
	3937168528	Play_c_liRk4_imp_red_2			\Default Work Unit\Lee\Play_c_liRk4_imp_red_2	
	3937168531	Play_c_liRk4_imp_red_1			\Default Work Unit\Lee\Play_c_liRk4_imp_red_1	
	3985604687	Play_cease_your_existance_NOW			\Default Work Unit\Lee Voice\Play_cease_your_existance_NOW	
	4004505031	Play_c_liRk4_skill_ex_timestop_loop			\Default Work Unit\Lee\Play_c_liRk4_skill_ex_timestop_loop	
	4091398899	Play_Stage_Intro			\Default Work Unit\Lee\Play_Stage_Intro	
	4112844972	Play_Lee_Ult_Voice_JP			\Default Work Unit\Lee Voice\JP\Play_Lee_Ult_Voice_JP	
	4230288271	Play_Lee_Ult_Voice_EN			\Default Work Unit\Lee Voice\EN\Play_Lee_Ult_Voice_EN	
	4268395689	Play_Lee_Death_Voice_JP			\Default Work Unit\Lee Voice\JP\Play_Lee_Death_Voice_JP	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1917128131	Volume_Lee_Voice			\Default Work Unit\Volume_Lee_Voice	
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1396545	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_imp_ex_2_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2		6783
	6098750	c_liRk4_skill_ex_ultimate	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ex_ultimate_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_skill_ex_ultimate		98549
	34461911	c_liRk4_skill_yellow_kick	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_kick_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_skill_yellow_kick		25153
	34671558	c_liRk4_act_flash_3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_act_flash_3_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_act_flash_3		21395
	55420370	c_liRk4_act_win	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_act_win_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_act_win		136185
	59519468	c_liRk4_atk_ex_2_xuli	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_2_xuli_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_atk_ex_2_xuli		15290
	62858627	c_liRk4_skill_yellow_bullet (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_bullet\c_liRk4_skill_yellow_bullet (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_yellow_bullet\c_liRk4_skill_yellow_bullet (1)		34126
	80743712	c_liRk4_skill_blue_shine	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_blue_shine_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\c_liRk4_skill_blue_shine		25187
	87757044	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_3_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)		6714
	104895574	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_3_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)		6714
	129245162	c_liRk4_imp_ex_1; c_liRk4_imp_nml_4	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_1\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_imp_ex_1\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4		10452
	137388048	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_3_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2		6167
	139035548	c_liRk4_atk_ex_1_bullet_3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_1_bullet_3_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_atk_ex_1_bullet_3		23243
	161444163	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_blue\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\c_liRk4_imp_blue\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)		6594
	166158650	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_imp_ex_3_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)		6361
	166687003	c_liRk4_skill_yellow_bullet	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_bullet\c_liRk4_skill_yellow_bullet_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_yellow_bullet\c_liRk4_skill_yellow_bullet		27731
	170013626	c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_1\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_imp_ex_1\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (1)		11821
	188305038	c_liRk4_atk_ex_3_reload (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_reload\c_liRk4_atk_ex_3_reload (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3_reload\c_liRk4_atk_ex_3_reload (1)		42592
	193571582	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2		6167
	202418353	c_liRk4_atk_nml_4	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_4_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_4		43945
	207881368	c_liRk4_imp_yellow_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_yellow_1\c_liRk4_imp_yellow_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_imp_yellow_1\c_liRk4_imp_yellow_1		6217
	209203937	c_liRk4_skill_ultimate_start	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ultimate_start_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_ultimate_start		77470
	214333572	c_liRk4_atk_ex_3_reload	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_reload\c_liRk4_atk_ex_3_reload_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3_reload\c_liRk4_atk_ex_3_reload		32208
	224120806	c_liRk4_skill_yellow_tuijin	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_tuijin_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_skill_yellow_tuijin		23810
	246019913	c_liRk4_atk_nml_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_1		17863
	256789244	c_liRk4_imp_yellow_2_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_yellow_2\c_liRk4_imp_yellow_2_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_imp_yellow_2\c_liRk4_imp_yellow_2_2		6301
	261054111	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_3_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)		5181
	262097937	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_2_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_2_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)		6714
	276511089	cease_your_existance_NOW	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\cease_your_existance_NOW_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\cease_your_existance_NOW		164115
	277465116	Lee Domain Ult Voice JP	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Domain Ult Voice JP_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\JP\Lee Domain Ult Voice JP		32751
	281418111	c_liRk4_atk_ex_2_exp_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_2_exp_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_atk_ex_2_exp_1		15051
	284328041	c_liRk4_atk_ex_3_break	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_break\c_liRk4_atk_ex_3_break_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3_break\c_liRk4_atk_ex_3_break		31309
	289054489	c_liRk4_skill_red_dilie	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_red_dilie_FC7F8415.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_skill_red_dilie		31600
	296343842	c_liRk4_atk_ex_1_bullet_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_1_bullet_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_atk_ex_1_bullet_1		23243
	299006532	Stage Intro	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Stage Intro_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Stage Intro		114225
	302064712	c_liRk4_atk_ex_3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3		27688
	305233683	c_liRk4_skill_ex_timestop_break	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ex_timestop_break_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_skill_ex_timestop_break		26793
	319272980	c_liRk4_skill_yellow_dilie	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_dilie_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_skill_yellow_dilie		44916
	320681491	c_liRk4_imp_red_1_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_red_1\c_liRk4_imp_red_1_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_imp_red_1\c_liRk4_imp_red_1_1		5268
	321158048	c_liRk4_atk_ex_3_break_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_break\c_liRk4_atk_ex_3_break_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3_break\c_liRk4_atk_ex_3_break_2		30513
	326180979	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_imp_ex_3_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)		6594
	326545286	c_liRk4_skill_yellow_bullet (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_bullet\c_liRk4_skill_yellow_bullet (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_yellow_bullet\c_liRk4_skill_yellow_bullet (2)		40889
	358197402	Lee Domain Ult Voice EN	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Domain Ult Voice EN_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\EN\Lee Domain Ult Voice EN		32733
	378777401	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_imp_ex_2_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)		6361
	380294237	c_liRk4_atk_ex_2_end	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_2_end_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_atk_ex_2_end		29933
	387445783	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_3_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2		6167
	390164007	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_imp_ex_3_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)		6594
	393490892	c_liRk4_skill_ex_timestop_loop	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ex_timestop_loop_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_skill_ex_timestop_loop		139929
	408586629	Normal parry	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Normal parry_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Normal parry		11479
	414203180	Lee Ult Voice EN	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Ult Voice EN_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\EN\Lee Ult Voice EN		38033
	416830284	c_liRk4_skill_blue	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_blue_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\c_liRk4_skill_blue		29770
	435832049	c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_4\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_4\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (1)		11821
	441886937	c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_4\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_4\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (2)		9340
	461658121	c_liRk4_imp_red_2_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_red_2\c_liRk4_imp_red_2_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_imp_red_2\c_liRk4_imp_red_2_2		6217
	477325665	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_2_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_2_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2		6167
	501065259	c_liRk4_atk_nml_3_xuli	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_3_xuli_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_3_xuli		15714
	506608001	c_liRk4_act_flash_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_act_flash_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_act_flash_2		27919
	575534491	c_liRk4_imp_ex_1; c_liRk4_imp_nml_4	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_4\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_4\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4		10452
	626382630	Lee Intro Voice JP	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Intro Voice JP_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\JP\Lee Intro Voice JP		57503
	643156080	c_liRk4_skill_blue_dilie	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_blue_dilie_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\c_liRk4_skill_blue_dilie		75897
	657177854	Lee Ult Voice JP	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Ult Voice JP_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\JP\Lee Ult Voice JP		30940
	666297213	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (2)		6714
	674149620	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_imp_ex_3_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2		6783
	682933615	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_blue\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\c_liRk4_imp_blue\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)		6361
	704611551	c_liRk4_imp_yellow_1_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_yellow_1\c_liRk4_imp_yellow_1_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_imp_yellow_1\c_liRk4_imp_yellow_1_1		5268
	710881964	c_liRk4_atk_ex_1_bullet_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_1_bullet_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_atk_ex_1_bullet_2		23243
	730494363	Lee Near Death Voice JP	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Near Death Voice JP_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\JP\Lee Near Death Voice JP		35030
	737136991	c_liRk4_imp_red_2_3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_red_2\c_liRk4_imp_red_2_3_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_imp_red_2\c_liRk4_imp_red_2_3		6301
	755865838	c_liRk4_act_flash_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_act_flash_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_act_flash_1		23308
	757405617	c_liRk4_atk_nml_5_jump	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_5_jump_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_5_jump		32394
	758116972	c_liRk4_imp_red_1_3	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_red_1\c_liRk4_imp_red_1_3_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_imp_red_1\c_liRk4_imp_red_1_3		6301
	762680264	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_imp_ex_3_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2		6783
	772691935	c_liRk4_skill_ex_timestop	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ex_timestop_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_skill_ex_timestop		17539
	786620844	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_1\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)		5181
	788771435	c_liRk4_imp_yellow_1_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_yellow_1\c_liRk4_imp_yellow_1_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_imp_yellow_1\c_liRk4_imp_yellow_1_2		6301
	798538570	c_liRk4_atk_ex_3_reload (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_reload\c_liRk4_atk_ex_3_reload (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3_reload\c_liRk4_atk_ex_3_reload (2)		40715
	809281621	c_liRk4_imp_red_2_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_red_2\c_liRk4_imp_red_2_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_imp_red_2\c_liRk4_imp_red_2_1		5268
	817573197	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_imp_ex_2_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)		6361
	855479919	c_liRk4_imp_red_1_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_red_1\c_liRk4_imp_red_1_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_imp_red_1\c_liRk4_imp_red_1_2		6217
	855613689	c_liRk4_atk_nml_5_xuli	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_5_xuli_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_5_xuli		23543
	862434096	c_liRk4_skill_yellow_fire	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_fire_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_skill_yellow_fire		24006
	866897723	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_2_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_2_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)		5181
	871673217	c_liRk4_atk_ex_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_atk_ex_1		52031
	890307725	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_imp_ex_2_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)		6594
	890358610	Lee Death Voice JP	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Death Voice JP_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\JP\Lee Death Voice JP		35784
	893674034	Lee Near Death Voice EN	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Near Death Voice EN_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\EN\Lee Near Death Voice EN		26825
	899528540	c_liRk4_skill_red	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_red_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_skill_red		29517
	900217835	c_liRk4_skill_red_bullet	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_red_bullet_0401855F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\c_liRk4_skill_red_bullet		17229
	901070402	c_liRk4_atk_ex_3_xuli	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_3_xuli_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_atk_ex_3_xuli		18921
	924024604	c_liRk4_atk_ex_2_exp_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_2_exp_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_atk_ex_2_exp_2		37973
	928078392	Big parry	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\big parry_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Big parry		45616
	931955726	c_liRk4_atk_nml_3_dilie_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_3_dilie_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_3_dilie_2		30193
	943555381	c_liRk4_imp_yellow_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_yellow_2\c_liRk4_imp_yellow_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_imp_yellow_2\c_liRk4_imp_yellow_2		5268
	944148654	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_imp_ex_2_2\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (1)		6594
	946628785	c_liRk4_atk_ex_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_ex_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_atk_ex_2		65122
	948319211	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_2_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Red Orb\Domain\c_liRk4_imp_ex_2_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2		6783
	975369106	c_liRk4_act_born	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_act_born_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_act_born		128850
	987461456	c_liRk4_skill_ex_timestop_end	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ex_timestop_end_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Domain\c_liRk4_skill_ex_timestop_end		39944
	989273389	c_liRk4_atk_nml_3_dilie_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_3_dilie_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_3_dilie_1		17064
	995027618	c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_1\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\Domain\c_liRk4_imp_ex_1\c_liRk4_imp_ex_1; c_liRk4_imp_nml_4 (2)		9340
	996844285	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_ex_3_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\Snipe\Snipe mix\c_liRk4_imp_ex_3_1\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2 (2)		6361
	1026042879	Lee Intro Voice EN	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Intro Voice EN_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\EN\Lee Intro Voice EN		49684
	1030020862	c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_blue\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Blue Orb\c_liRk4_imp_blue\c_liRk4_imp_blue; c_liRk4_imp_ex_2_1; c_liRk4_imp_ex_2_2; c_liRk4_imp_ex_3_1; c_liRk4_imp_ex_3_2		6783
	1030896477	c_liRk4_skill_ultimate_blast	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_ultimate_blast_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\c_liRk4_skill_ultimate_blast		110219
	1036429009	c_liRk4_atk_nml_5_dilie	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_5_dilie_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_5_dilie		38383
	1044607273	c_liRk4_imp_yellow_2_1	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_yellow_2\c_liRk4_imp_yellow_2_1_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_imp_yellow_2\c_liRk4_imp_yellow_2_1		6217
	1053120446	c_liRk4_skill_yellow	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_skill_yellow_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Yellow Orb\c_liRk4_skill_yellow		25407
	1059560566	c_liRk4_atk_nml_2	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_atk_nml_2_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_atk_nml_2		27288
	1063561195	c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\c_liRk4_imp_nml_3_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixxer\Lee\Primary\c_liRk4_imp_nml_3_2\c_liRk4_imp_nml_1; c_liRk4_imp_nml_2_2; c_liRk4_imp_nml_3_1; c_liRk4_imp_nml_3_2 (1)		5181
	1068491608	Lee Death Voice EN	C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\.cache\Windows\SFX\Lee Death Voice EN_8D2F2FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Mixxer\Lee Voice\EN\Lee Death Voice EN		75301

