<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FED560F6-F448-4CDA-ADB1-D0EFE219E173}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Originals\SFX\"/>
				<Property Name="Event Action List\{09F51AFF-85F3-4305-B115-28CFA3A5DC1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21A723B0-8171-4FF3-ADD3-6B7FBEB888CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2760984B-3549-4228-BA6F-5AEBAF24D954}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{298E39BD-AD6C-44D9-952F-6F857FCFBF57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C5DB1BA-42AA-4960-B622-FF61077BFB4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FA03E9-8FA1-4A72-A8DF-6EECE9A1CBE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E11ED03-0E4F-4284-8E48-2CEE754277CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F66F11-6F6D-41AE-A9B9-CED9326A89C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE204B6-0603-4B6E-95D1-36311A9B8734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD3D232E-1276-4955-B8DC-BDCD18DD1DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D45E5A49-DFB0-4F70-AF3A-3040EB54B384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7AF0694-CC65-43D4-8D71-3BEE24DC26F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA323C9A-CDF5-4E8F-B150-DAF610406D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="J4oaj+HDOEmLEE+x/2o/GQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AD091057-663E-4D9A-96E7-187F87ED8759}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="rC5DAAwXIUG/w0Bjabp0ffUxUo8oHClDvbYyR01kbRbmwdXhfO/AQ7vR0Q2Pb6tcvy1fKUP+1UOzU1haV4xPnTra1PIvg1BJpxETg88OswrNv/b0YFB3SYom5jR4zEnLUCQnAIjVjkmoCrsOW3N6ySk+u+DdnU1KkQM5vijoIDSelRKvMgVJTbq5eNKiZNLoVxAJrT5mmk2W5xh/h+2HWdxwS3D5NMpPu7MPcBkJfKs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uTyPyiELF0arNnZ6iHrT1nMvGs95KIBPkzKdSF9060Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqiVYjObl0iUzee3xCOt9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{53CAC302-8159-435B-B9E8-E4869EAC3995}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B7D0576C-F923-46BA-BFE3-E7FF5A6EDF9D}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="jby2yqmmUEqbsReXIo3x/g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
