<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Triggers\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Switches\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\States\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\SoundBanks\Default Work Unit.wwu" DateLow="1704127814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Queries\Factory Queries.wwu" DateLow="1675501081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Queries\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Presets\Factory Spatial Audio.wwu" DateLow="1675501081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Presets\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Modulators\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Mixing Sessions\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Lee Hyperreal.wproj" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Lee Hyperreal.lucky.wsettings" DateLow="1705177095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Game Parameters\Default Work Unit.wwu" DateLow="1695040107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Events\Default Work Unit.wwu" DateLow="1704216393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Effects\Factory Effects.wwu" DateLow="1675501081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Effects\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675501081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Conversion Settings\Default Work Unit.wwu" DateLow="1704127814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Audio Devices\Default Work Unit.wwu" DateLow="1695040063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Attenuations\Default Work Unit.wwu" DateLow="1704216393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704216393" DateHigh="0"/>
</ValidationCache>
