<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Virtual Acoustics\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Triggers\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Switches\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\States\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\SoundBanks\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Queries\Factory Queries.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Queries\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Presets\Factory Spatial Audio.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Presets\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Modulators\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Mixing Sessions\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Lee Hyperreal.wproj" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Lee Hyperreal.ethan.wsettings" DateLow="1718812960" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Game Parameters\Default Work Unit.wwu" DateLow="1718605408" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Events\Default Work Unit.wwu" DateLow="1718609358" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Effects\Factory Effects.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Effects\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Conversion Settings\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Control Surface Sessions\Default Work Unit.wwu" DateLow="1717951816" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Audio Devices\Default Work Unit.wwu" DateLow="1717951814" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Attenuations\Default Work Unit.wwu" DateLow="1717951814" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718812088" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Triggers\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Switches\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\States\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\SoundBanks\Default Work Unit.wwu" DateLow="1704376165" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Queries\Factory Queries.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Queries\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Presets\Factory Spatial Audio.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Presets\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Modulators\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Mixing Sessions\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Lee Hyperreal.wproj" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Lee Hyperreal.ethan.wsettings" DateLow="1713354543" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Game Parameters\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Events\Default Work Unit.wwu" DateLow="1713017875" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Effects\Factory Effects.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Effects\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Conversion Settings\Default Work Unit.wwu" DateLow="1704376164" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Audio Devices\Default Work Unit.wwu" DateLow="1695042260" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Attenuations\Default Work Unit.wwu" DateLow="1704376164" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713017875" DateHigh="0"/>
</ValidationCache>
