<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FED560F6-F448-4CDA-ADB1-D0EFE219E173}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Originals\SFX\"/>
				<Property Name="Event Action List\{0497E750-03A4-4C75-9CD5-762B55E9870D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{049CEFEF-77F5-4BCF-9E8F-1E61DCB7FEE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05122C2F-E332-48CF-B8B5-C18B38246436}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0571A008-5CF1-4226-9F8F-D40BBDA24979}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0966BD68-2E55-4550-8750-6648D2138793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09F51AFF-85F3-4305-B115-28CFA3A5DC1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E7117E9-B161-49BC-BF81-453CF23B3B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19F46D72-99B2-480F-BE00-E4FE187C9D82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A4801CA-BD3E-470F-AF5D-300900499C45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FFAB640-FFCB-41A0-84BB-54408073BF77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21A723B0-8171-4FF3-ADD3-6B7FBEB888CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2760984B-3549-4228-BA6F-5AEBAF24D954}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{298E39BD-AD6C-44D9-952F-6F857FCFBF57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C5DB1BA-42AA-4960-B622-FF61077BFB4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FA03E9-8FA1-4A72-A8DF-6EECE9A1CBE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3216D20C-1E49-4EAE-A3E0-FD6C47A9C96D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39C53816-7D8E-4C7B-B977-4D9FA92404E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43E28FF1-B51D-432B-984C-BEF5210038B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E8F8C2-4B24-4F62-8797-A6542FF0D3F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D3828E7-CA88-4B28-B17F-5EF45A361349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60A9216B-4542-4A83-8F41-8886690BD0F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{632F9990-4038-4285-B7B3-18B713C85733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66E208B0-A0EA-41EB-B0F4-2FDF091470D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E11ED03-0E4F-4284-8E48-2CEE754277CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71604546-9E96-4CB1-A773-E03BDFBC7668}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F66F11-6F6D-41AE-A9B9-CED9326A89C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{762FC7A5-3CC5-40FF-AB60-5C351FF34B8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{770C67B9-0788-45A3-88C8-8230E49DBAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A81EB2C-DDDE-4D58-A175-81E70A1383BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B743993-7E1E-4CB5-8DCE-3698B602FD28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F77A349-3203-42EA-8953-75FB97E36D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F9B6702-DC69-4B62-A246-97A2B1078BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80F7E4F2-612A-4EE5-8375-3077A048583B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84DC700D-9341-40EE-BC24-A3E77D5C85B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D1EC622-9586-4F8B-AFFA-7A365D4A5C6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{927D85AE-9749-4E3A-A4CF-6DAC6730E930}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92B0BA51-9A64-42AD-8CB8-6F90834187C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97D10AD9-FF84-4BAB-9BD6-15FBEC994AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C901ABB-4BDA-4E22-B41D-A0679DCAD1D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4F69DF2-80A9-4484-BD29-154AF19A3917}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE204B6-0603-4B6E-95D1-36311A9B8734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBC19E85-1DB6-45DF-8CE5-D87A1287EC89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDADB0BE-41E4-4432-AA67-208949349C3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6553E1B-1159-42FF-95D0-1C5D0AFB13A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA8ED22-59A1-44FB-A730-E694A9DFB12E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD1204F3-8778-495E-BB3B-8869724EFD39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD3D232E-1276-4955-B8DC-BDCD18DD1DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD95AF26-D8D4-45A1-B9C6-3DE5D37A816C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFD5C204-6ACF-47FA-AFA9-8C5A0A1F758E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D159FB38-6789-4BD6-9927-FD1313D7B600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D45E5A49-DFB0-4F70-AF3A-3040EB54B384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4765A80-9D86-4DD7-A38C-A7A7ACFBFB6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7AF0694-CC65-43D4-8D71-3BEE24DC26F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEAFE3E4-AAD8-4639-9179-9D6175BF5A53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0892B41-0747-47C9-9F32-C7CCD05F5886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1F8950D-3D2A-4B67-9FA7-4517A2AD1414}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52196A1-7951-49EA-9ABB-66B9160506FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA323C9A-CDF5-4E8F-B150-DAF610406D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="J4oaj+HDOEmLEE+x/2o/GQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{C02AE5A3-A2C7-4B5F-90F9-2C949FF7C35D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{AB5F7685-06B2-4719-A71D-ACD0BCBF6B14}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="RILhoqfrCkC4NKg6wrLP6mejQAKYv5JAn/eYm7wV9wF8bvzT0ZTrQKidF70YiNMM9TFSjygcKUO9tjJHTWRtFiag3tjW5GdDkCuThhlusZfmwdXhfO/AQ7vR0Q2Pb6tcvy1fKUP+1UOzU1haV4xPncRD3vkoMNdDna4WJ+CTTYLuTWxfZ0XZRKNYKxzl2joDLCZvhsHoikWWWoy/NTzQ/snZqxCMBlhHta+RHMIzzzkNi993jlg2SI6Hd3Qh5LTX/tvFNKs/uEimSX8sCZxz982/9vRgUHdJiibmNHjMScspPrvg3Z1NSpEDOb4o6CA0DxF79bnKkUqdsR/5YPMAl685e7k3otNMoHg9NiFKXjRpzRhKMY07Ta3PK9CFBbj8npUSrzIFSU26uXjSomTS6FcQCa0+ZppNlucYf4fth1k8WesJmZokTpGkM1KufRkQ3HBLcPk0yk+7sw9wGQl8qw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uTyPyiELF0arNnZ6iHrT1ojt9wQf4mBHvvSlKYJFos3TVkPWgeGYSq2Qs9xxbf3hi+6bvfkd7kynnLD2/YmkKHMvGs95KIBPkzKdSF9060Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="DBhJSM9sM0aO8YfImshrTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="jby2yqmmUEqbsReXIo3x/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqiVYjObl0iUzee3xCOt9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{45C3F420-295C-4C38-B91F-4CEAB4F1272A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{53CAC302-8159-435B-B9E8-E4869EAC3995}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B7D0576C-F923-46BA-BFE3-E7FF5A6EDF9D}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="jby2yqmmUEqbsReXIo3x/g=="/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
