<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FED560F6-F448-4CDA-ADB1-D0EFE219E173}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\lucky\Documents\GitHub\lee-hyperreal-ror2\LeeHyerrealWWiseProject\Lee Hyperreal\Originals\SFX\"/>
				<Property Name="Event Action List\{05122C2F-E332-48CF-B8B5-C18B38246436}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0571A008-5CF1-4226-9F8F-D40BBDA24979}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0966BD68-2E55-4550-8750-6648D2138793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09F51AFF-85F3-4305-B115-28CFA3A5DC1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E7117E9-B161-49BC-BF81-453CF23B3B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21A723B0-8171-4FF3-ADD3-6B7FBEB888CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2760984B-3549-4228-BA6F-5AEBAF24D954}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{298E39BD-AD6C-44D9-952F-6F857FCFBF57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C5DB1BA-42AA-4960-B622-FF61077BFB4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FA03E9-8FA1-4A72-A8DF-6EECE9A1CBE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39C53816-7D8E-4C7B-B977-4D9FA92404E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D3828E7-CA88-4B28-B17F-5EF45A361349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60A9216B-4542-4A83-8F41-8886690BD0F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{632F9990-4038-4285-B7B3-18B713C85733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66E208B0-A0EA-41EB-B0F4-2FDF091470D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E11ED03-0E4F-4284-8E48-2CEE754277CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71604546-9E96-4CB1-A773-E03BDFBC7668}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F66F11-6F6D-41AE-A9B9-CED9326A89C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{770C67B9-0788-45A3-88C8-8230E49DBAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A81EB2C-DDDE-4D58-A175-81E70A1383BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B743993-7E1E-4CB5-8DCE-3698B602FD28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F77A349-3203-42EA-8953-75FB97E36D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80F7E4F2-612A-4EE5-8375-3077A048583B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84DC700D-9341-40EE-BC24-A3E77D5C85B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D1EC622-9586-4F8B-AFFA-7A365D4A5C6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C901ABB-4BDA-4E22-B41D-A0679DCAD1D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE204B6-0603-4B6E-95D1-36311A9B8734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD1204F3-8778-495E-BB3B-8869724EFD39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD3D232E-1276-4955-B8DC-BDCD18DD1DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD95AF26-D8D4-45A1-B9C6-3DE5D37A816C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D159FB38-6789-4BD6-9927-FD1313D7B600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D45E5A49-DFB0-4F70-AF3A-3040EB54B384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4765A80-9D86-4DD7-A38C-A7A7ACFBFB6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7AF0694-CC65-43D4-8D71-3BEE24DC26F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0892B41-0747-47C9-9F32-C7CCD05F5886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52196A1-7951-49EA-9ABB-66B9160506FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA323C9A-CDF5-4E8F-B150-DAF610406D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="J4oaj+HDOEmLEE+x/2o/GQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z6NAApi/kkCf95ibvBX3AXxu/NPRlOtAqJ0XvRiI0wz1MVKPKBwpQ722MkdNZG0W5sHV4XzvwEO70dENj2+rXL8tXylD/tVDs1NYWleMT53uTWxfZ0XZRKNYKxzl2joDLCZvhsHoikWWWoy/NTzQ/nz4Kz+nyedGgw/LRh5WpRDJ2asQjAZYR7WvkRzCM885DYvfd45YNkiOh3d0IeS01/7bxTSrP7hIpkl/LAmcc/fNv/b0YFB3SYom5jR4zEnLKT674N2dTUqRAzm+KOggNA8Re/W5ypFKnbEf+WDzAJevOXu5N6LTTKB4PTYhSl40ac0YSjGNO02tzyvQhQW4/J6VEq8yBUlNurl40qJk0uhXEAmtPmaaTZbnGH+H7YdZPFnrCZmaJE6RpDNSrn0ZENxwS3D5NMpPu7MPcBkJfKs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uTyPyiELF0arNnZ6iHrT1ojt9wQf4mBHvvSlKYJFos3TVkPWgeGYSq2Qs9xxbf3hi+6bvfkd7kynnLD2/YmkKHMvGs95KIBPkzKdSF9060Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="DBhJSM9sM0aO8YfImshrTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="jby2yqmmUEqbsReXIo3x/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqiVYjObl0iUzee3xCOt9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{45C3F420-295C-4C38-B91F-4CEAB4F1272A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{53CAC302-8159-435B-B9E8-E4869EAC3995}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B7D0576C-F923-46BA-BFE3-E7FF5A6EDF9D}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="jby2yqmmUEqbsReXIo3x/g=="/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
