<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{172C35AA-995F-431E-89BB-8935833BED01}">
			<PropertyList>
				<Property Name="Event Action List\{0497E750-03A4-4C75-9CD5-762B55E9870D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05122C2F-E332-48CF-B8B5-C18B38246436}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0966BD68-2E55-4550-8750-6648D2138793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12085F99-CF62-44E4-B6B1-0731A72DF493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{140FCAD7-FF49-497E-8697-ADEA4A6DA538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A4801CA-BD3E-470F-AF5D-300900499C45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B617BF3-2116-48E5-B683-81A89BB79B28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39C53816-7D8E-4C7B-B977-4D9FA92404E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E8F8C2-4B24-4F62-8797-A6542FF0D3F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4766A4DA-5B11-4912-9EB4-F2533D4748B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BED0659-4FAC-483E-BC33-A710C63CD318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D3828E7-CA88-4B28-B17F-5EF45A361349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D728949-C50A-42B1-A4D8-E9E7254B8569}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D8576C9-5773-4E13-8A06-26BFDF09A4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60A9216B-4542-4A83-8F41-8886690BD0F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{632F9990-4038-4285-B7B3-18B713C85733}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{640B0738-C93E-41A9-A623-3063299B3182}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66E208B0-A0EA-41EB-B0F4-2FDF091470D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71604546-9E96-4CB1-A773-E03BDFBC7668}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74482CA4-C222-4C24-9575-7EA397A96C4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{770C67B9-0788-45A3-88C8-8230E49DBAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A81EB2C-DDDE-4D58-A175-81E70A1383BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B9A7850-D7CF-4D29-9D5C-EDD019D58032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C33BC44-14BA-469F-B7A5-962A7AEF0DF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F77A349-3203-42EA-8953-75FB97E36D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F9B6702-DC69-4B62-A246-97A2B1078BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80D056EE-CEEC-42E4-9267-4DA95FE7F59E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84DC700D-9341-40EE-BC24-A3E77D5C85B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B74012B-0D5F-4AB8-9C53-69A93DF39EEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92B0BA51-9A64-42AD-8CB8-6F90834187C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97D10AD9-FF84-4BAB-9BD6-15FBEC994AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C901ABB-4BDA-4E22-B41D-A0679DCAD1D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6812F58-980A-4CA4-BA35-88C639271173}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2D297AB-80BF-4DD5-A27C-6E69B5E158A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C71461EA-7947-45FC-BBCF-C9B9FD31058C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA8ED22-59A1-44FB-A730-E694A9DFB12E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC993C59-38CB-4913-8A7D-C35DDB628E71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD1204F3-8778-495E-BB3B-8869724EFD39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD95AF26-D8D4-45A1-B9C6-3DE5D37A816C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFD5C204-6ACF-47FA-AFA9-8C5A0A1F758E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D159FB38-6789-4BD6-9927-FD1313D7B600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D43A897D-572B-4001-9188-760DF39D7BF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4765A80-9D86-4DD7-A38C-A7A7ACFBFB6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5DDD621-8EC2-4BD4-986E-4538FA37B6F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D772590A-2555-42A1-8DB9-CAB06906F12D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D84273A9-23E6-46AC-9E32-AC24459C883E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8D757D5-B998-464C-ACE5-53A9B0A975BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEAFE3E4-AAD8-4639-9179-9D6175BF5A53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E05FD575-231B-4572-839F-446354D5039D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0892B41-0747-47C9-9F32-C7CCD05F5886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2DC9D60-2E49-4F82-9326-C7FE905D851A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52196A1-7951-49EA-9ABB-66B9160506FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="a4svKGITvkietkIDgejVzQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="J4oaj+HDOEmLEE+x/2o/GQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AD19F1A9-AF4E-4B7B-B438-972C4A32E30E}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{CA8F3CB9-0B21-4617-AB36-767A887AD3D6}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z6NAApi/kkCf95ibvBX3AfUxUo8oHClDvbYyR01kbRbmwdXhfO/AQ7vR0Q2Pb6tcvy1fKUP+1UOzU1haV4xPne5NbF9nRdlEo1grHOXaOgMsJm+GweiKRZZajL81PND+ydmrEIwGWEe1r5EcwjPPOQ2L33eOWDZIjod3dCHktNfNv/b0YFB3SYom5jR4zEnLKT674N2dTUqRAzm+KOggNGnNGEoxjTtNrc8r0IUFuPyelRKvMgVJTbq5eNKiZNLoVxAJrT5mmk2W5xh/h+2HWTxZ6wmZmiROkaQzUq59GRA="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uTyPyiELF0arNnZ6iHrT1nMvGs95KIBPkzKdSF9060Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqiVYjObl0iUzee3xCOt9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{45C3F420-295C-4C38-B91F-4CEAB4F1272A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{53CAC302-8159-435B-B9E8-E4869EAC3995}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B7D0576C-F923-46BA-BFE3-E7FF5A6EDF9D}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="jby2yqmmUEqbsReXIo3x/g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
