# lee-hyperreal-ror2

./: .gitignore  LeeHyperrealMod.sln  README.md  skinfile.mdp
LeeHyperrealMod/: LeeHyperrealMod  LeeHyperrealMod.csproj  LeeHyperrealMod.manifest  LeeHyperrealPlugin.cs  LeeHyperrealSoundBank.bnk  Lee_Hyperreal.txt  Log.cs  ShaderSwapper.cs  leehyperrealassets  leehyperrealassets.manifest  myassetbundle  myassetbundle.manifest
LeeHyperrealMod/Content/: LeeHyperreal.cs
LeeHyperrealMod/Content/Achievements/: MasteryAchievement.cs
LeeHyperrealMod/Content/Controllers/: BulletController.cs  BulletTriggerComponent.cs  DestroyOnDelay.cs  DestroyPlatformOnDelay.cs  EffectUnparenter.cs  GlitchOverlayController.cs  InputContainer.cs  LeeHyperrealCloneFlicker.cs  LeeHyperrealDeathMonitor.cs  LeeHyperrealDisplayController.cs  LeeHyperrealDomainController.cs  LeeHyperrealPassive.cs  LeeHyperrealUIController.cs  OrbController.cs  ParryMonitor.cs  UltimateCameraController.cs  UltimateCameraEvent.cs  UltimateDomainCameraEvent.cs  UltimateOrbExplosion.cs  WeaponModelHandler.cs
LeeHyperrealMod/Content/ItemDisplays/: HenryItemDisplays.cs  LeeHyperrealItemDisplays.cs
LeeHyperrealMod/Content/Notifications/: LeeHyperrealNotification.cs  LeeHyperrealNotificationQueue.cs  LeeHyperrealUIController.cs  LeeHyperrealUINotificationController.cs
LeeHyperrealMod/Content/Observers/: LeeHyperrealParryDamageObserver.cs  ModifiedDamageInfo.cs  ParryDamageObserver.cs  PlayerDamageContainers.cs
LeeHyperrealMod/Modules/: Assets.cs  BodyInputCheckHelper.cs  Buffs.cs  Config.cs  ContentPacks.cs  DPadCheck.cs  Damage.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  LeeHyperrealAssets.cs  Materials.cs  ParticleAssets.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
LeeHyperrealMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
LeeHyperrealMod/Modules/Networking/: ForceSpawnStateNetworkRequest.cs  FreezeEnemiesNetworkRequest.cs  PerformForceNetworkRequest.cs  PlaySoundNetworkRequest.cs  SetDomainUltimateNetworkRequest.cs  SetFreezeOnBodyRequest.cs  SetPauseTriggerNetworkRequest.cs  UltimateObjectSpawnNetworkRequest.cs  UnsetSnipeNetworkRequest.cs
LeeHyperrealMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
LeeHyperrealMod/ParticleScripts/: DirectLink.cs  EffectScaler.cs  GPUParticlePlayer.cs  LightColorGradient.cs  LightRadiusCurve.cs  ScreenshotManager.cs  Tail.cs  XGPUParticleDataSO.cs
LeeHyperrealMod/SkillStates/: LeeHyperrealCharacterMain.cs  LeeHyperrealDeathState.cs  LeeHyperrealSpawnState.cs
LeeHyperrealMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseRootMotionMoverState.cs  BaseTimedSkillState.cs
LeeHyperrealMod/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/: BlueOrb.cs  Evade.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/DomainShift/: DomainEnterState.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/Evade/: Evade.cs  EvadeBack180.cs  EvadeBack360.cs  EvadeSide.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/Primary/: Primary1.cs  Primary2.cs  Primary3.cs  Primary4.cs  Primary5.cs  PrimaryAerialLoop.cs  PrimaryAerialSlam.cs  PrimaryAerialStart.cs  PrimaryDomainAerialLoop.cs  PrimaryDomainAerialSlam.cs  PrimaryDomainAerialStart.cs  PrimaryEntry.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/RedOrb/: RedOrb.cs  RedOrbDomain.cs  RedOrbEntry.cs  RedOrbFinisher.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/Secondary/: EnterSnipe.cs  ExitSnipe.cs  IdleSnipe.cs  Snipe.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/Ultimate/: Freeze.cs  Ultimate.cs  UltimateController.cs  UltimateDomain.cs  UltimateEntry.cs
LeeHyperrealMod/SkillStates/LeeHyperreal/YellowOrb/: YellowOrb.cs  YellowOrbDomain.cs  YellowOrbEntry.cs  YellowOrbFinisher.cs
LeeHyperrealMod/SkillStates/LeeHyperrealSurvivorPod/: ExitPortal.cs  Idle.cs
LeeHyperrealMod/assets/product/: shader.ab  shader.ab.manifest
LeeHyperrealMod/assets/product/dummyshader/: xcharacter_character##3484236dbabb8b01531cb19e092882200fc0f83f.ab  xcharacter_character##3484236dbabb8b01531cb19e092882200fc0f83f.ab.manifest  (+8 more)
ThunderstoreRelease/: CHANGELOG.md  (+2 more)
(+2262 files in other folders)
