{
  "name": "Lee_Hyperreal",
  "version_number": "1.1.4",
  "website_url": "https://github.com/Popcorn-Factory/lee-hyperreal-ror2",
  "description": "Simulation complete... Commandant, we're going to win this fight. -> v1.1.4 Adding sprint/jump cancels on Snipe stance, Armament Barrage attack speed scaling.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "RiskofThunder-R2API_Core-5.1.1",
    "RiskofThunder-R2API_Prefab-1.0.4",
    "RiskofThunder-R2API_Unlockable-1.0.2",
    "RiskofThunder-R2API_Networking-1.0.2",
    "RiskofThunder-R2API_Language-1.0.1",
    "RiskofThunder-R2API_DamageType-1.1.1",
    "Rune580-Risk_Of_Options-2.8.1"
  ]
}