<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1D3309A-4F84-4FFF-BE3D-9C6F68003CB2}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F1D3309A-4F84-4FFF-BE3D-9C6F68003CB2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0498B81C-AC59-4CA5-8E1B-4E4D994FBF2F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{596FD978-F348-4C50-AFC5-DE384FA2C663}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
