<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{295F2DBF-FE43-43D5-B353-585A578C4F9D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{295F2DBF-FE43-43D5-B353-585A578C4F9D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX Mixxer" ID="{AD091057-663E-4D9A-96E7-187F87ED8759}" ShortID="912006192">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E391E20F-91F3-4691-9504-90D76E5ACD2C}" ShortID="384651561">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{53CAC302-8159-435B-B9E8-E4869EAC3995}" WorkUnitID="{6295A856-9B33-4897-94CD-E7B7C423ADF4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E0B8237F-DC0D-40E4-9A22-8E37D5042B3D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
