<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{295F2DBF-FE43-43D5-B353-585A578C4F9D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{295F2DBF-FE43-43D5-B353-585A578C4F9D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX Mixxer" ID="{AD091057-663E-4D9A-96E7-187F87ED8759}" ShortID="912006192">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AA4202AF-C9AD-4F98-9ECF-CCF8E5A1A9CE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E391E20F-91F3-4691-9504-90D76E5ACD2C}" ShortID="384651561">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{53CAC302-8159-435B-B9E8-E4869EAC3995}" WorkUnitID="{6295A856-9B33-4897-94CD-E7B7C423ADF4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E0B8237F-DC0D-40E4-9A22-8E37D5042B3D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Lee Effects" ID="{0219AB0A-420A-47FD-A932-92CBB508D9CA}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Lee" ID="{8F5231F5-1C28-4329-BDB6-32474D646D16}" ShortID="213192849">
							<ChildrenList>
								<Sound Name="c_liRk4_atk_nml_5_dilie" ID="{8AAF7732-C59C-482F-93EF-2CFAE8BBDB52}" ShortID="59625968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_atk_nml_5_dilie" ID="{48177AC3-9C9D-40B2-BD02-B18BBFA304C5}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_atk_nml_5_dilie.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46393955"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_atk_nml_5_dilie" ID="{48177AC3-9C9D-40B2-BD02-B18BBFA304C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_blue" ID="{80BDCA34-9DD2-48EF-BD4C-EBFFB6B15FE0}" ShortID="1069893750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_blue" ID="{0DBCBD4C-FA98-412E-BC25-ECD5B3501DE4}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_blue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012508989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_blue" ID="{0DBCBD4C-FA98-412E-BC25-ECD5B3501DE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_ex_1" ID="{CEB3CCF6-1C46-4AD6-B1B9-048D6CA8B228}" ShortID="921252177">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_ex_1" ID="{7C3FD80E-F1C3-4221-91E8-E2D1F3B2C8B6}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_ex_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730485691"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_ex_1" ID="{7C3FD80E-F1C3-4221-91E8-E2D1F3B2C8B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_ex_2_1" ID="{A0DF69D0-F589-4228-A899-2E3B0121D9AB}" ShortID="742984853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_ex_2_1" ID="{9895BB88-BE31-43C6-BEFF-F87055F309BF}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_ex_2_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368082373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_ex_2_1" ID="{9895BB88-BE31-43C6-BEFF-F87055F309BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_ex_2_2" ID="{32214BF1-2CA5-4A35-917E-7F23A78F624B}" ShortID="241550299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_ex_2_2" ID="{2B29A2EA-3F12-46E4-A51C-1F22D64761FB}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_ex_2_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396543264"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_ex_2_2" ID="{2B29A2EA-3F12-46E4-A51C-1F22D64761FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_ex_3_1" ID="{6CA2FA6E-EE77-41E7-84F9-F9D3762F27AA}" ShortID="370847304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_ex_3_1" ID="{EA904F46-EC4E-4982-A9E0-37DABAABD042}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_ex_3_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="158139186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_ex_3_1" ID="{EA904F46-EC4E-4982-A9E0-37DABAABD042}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_ex_3_2" ID="{38B1B264-4700-46E1-822F-ECCD58F52E33}" ShortID="723906753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_ex_3_2" ID="{03A89A26-051C-48D4-9485-3BBE1EFD9B51}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_ex_3_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="895671664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_ex_3_2" ID="{03A89A26-051C-48D4-9485-3BBE1EFD9B51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_nml_1" ID="{1483BCBA-9267-4DA3-8640-B7F6E32D123C}" ShortID="295281448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_nml_1" ID="{7A28FF1F-117A-4B5C-9931-33D078AD98E8}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_nml_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275625326"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_nml_1" ID="{7A28FF1F-117A-4B5C-9931-33D078AD98E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_nml_2_1" ID="{74650660-E037-49E0-9511-8AFCEB3F4666}" ShortID="601553193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_nml_2_1" ID="{F332B305-3D85-4BF1-8E3B-96C8B6BC7D9A}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_nml_2_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="175930570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_nml_2_1" ID="{F332B305-3D85-4BF1-8E3B-96C8B6BC7D9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_nml_2_2" ID="{AE2015C3-FD67-44E7-AB3F-66155C7DF3AD}" ShortID="101343912">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_nml_2_2" ID="{D1CC746F-166B-429F-934E-3B0880078771}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_nml_2_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="626658454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_nml_2_2" ID="{D1CC746F-166B-429F-934E-3B0880078771}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_imp_nml_3_1" ID="{50C38B06-36DF-4A2A-B0A4-12C202D9A9EE}" ShortID="922744115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_imp_nml_3_1" ID="{69FC4A81-5C3F-4B0D-A8F4-0A0922ACC89A}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_imp_nml_3_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39917741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_imp_nml_3_1" ID="{69FC4A81-5C3F-4B0D-A8F4-0A0922ACC89A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_skill_yellow_fire" ID="{8AEDDDE3-EF07-454E-8716-C18F228E1330}" ShortID="307802682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_skill_yellow_fire" ID="{142A989F-80DA-42AE-9635-D2805B4FADBE}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_skill_yellow_fire.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="461695452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_skill_yellow_fire" ID="{142A989F-80DA-42AE-9635-D2805B4FADBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_skill_yellow_kick" ID="{6DF532E0-6FBA-4460-BDC2-9C0F3CB2AB9B}" ShortID="140157717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_skill_yellow_kick" ID="{65757260-57FA-4216-8AC1-1BCE1A523A30}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_skill_yellow_kick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93759989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_skill_yellow_kick" ID="{65757260-57FA-4216-8AC1-1BCE1A523A30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="c_liRk4_skill_yellow_tuijin" ID="{CA7EC422-E9A4-407A-BB67-4F22867D53BF}" ShortID="797927930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="c_liRk4_skill_yellow_tuijin" ID="{0B52F714-1E78-484D-B2F8-131B49D5A4DC}">
											<Language>SFX</Language>
											<AudioFile>c_liRk4_skill_yellow_tuijin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938317289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="c_liRk4_skill_yellow_tuijin" ID="{0B52F714-1E78-484D-B2F8-131B49D5A4DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dodge 1" ID="{B5364319-BF0E-4E10-B78C-CA8C258C01F2}" ShortID="606386898">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dodge 1" ID="{93E01185-203D-4C2A-A10A-61431B15F391}">
											<Language>SFX</Language>
											<AudioFile>Dodge 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="995019022"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dodge 1" ID="{93E01185-203D-4C2A-A10A-61431B15F391}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dodge 2" ID="{FE0204E2-42B8-4574-9BED-C6CD6AF8E886}" ShortID="966123530">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dodge 2" ID="{C1465291-63DD-4544-8B28-DDDD2E5B664F}">
											<Language>SFX</Language>
											<AudioFile>Dodge 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674528105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dodge 2" ID="{C1465291-63DD-4544-8B28-DDDD2E5B664F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dodge 3" ID="{06BAFA8A-6DB4-422B-9728-452B8B0F788A}" ShortID="941886648">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dodge 3" ID="{222F361B-178F-4741-858C-1827D30C88C4}">
											<Language>SFX</Language>
											<AudioFile>Dodge 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577397605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dodge 3" ID="{222F361B-178F-4741-858C-1827D30C88C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spawn" ID="{BFF0D7BA-4925-48A3-A804-A46E2DE6663A}" ShortID="872013460">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spawn" ID="{A06D0980-5F66-46CA-88DE-C5AB3945D272}">
											<Language>SFX</Language>
											<AudioFile>Spawn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32542969"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spawn" ID="{A06D0980-5F66-46CA-88DE-C5AB3945D272}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ultimate" ID="{50C9CE78-49FE-4722-878F-161CBDE97AA3}" ShortID="550120595">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Ultimate" ID="{CF08FAA3-3332-4E8A-969C-1486427BFFC5}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ultimate" ID="{961EB5E9-5849-4BFD-9882-5BA45DC18CB1}">
											<Language>SFX</Language>
											<AudioFile>Ultimate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854317483"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ultimate" ID="{961EB5E9-5849-4BFD-9882-5BA45DC18CB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Win Animation" ID="{6B1C8203-46A4-47E2-B4DB-9D6D8C41B93E}" ShortID="805144691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Win Animation" ID="{86729CC7-918A-42B2-8365-7ADAD09AB13F}">
											<Language>SFX</Language>
											<AudioFile>Win Animation.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849358585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Win Animation" ID="{86729CC7-918A-42B2-8365-7ADAD09AB13F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Blue Orb" ID="{E0BB3E29-9DDD-4A4D-9103-39BE28E82034}" ShortID="295892574">
									<ChildrenList>
										<Sound Name="Blue Orb Hit" ID="{3CBF94F8-0E6A-436F-8D9B-2198E564BFF8}" ShortID="850377036">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Blue Orb Hit" ID="{65AC9768-99F1-4A58-A543-70FF14C3219D}">
													<Language>SFX</Language>
													<AudioFile>Blue Orb Hit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="874183512"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Blue Orb Hit" ID="{65AC9768-99F1-4A58-A543-70FF14C3219D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Blue Orb Shot" ID="{0A1C00D7-3466-458A-A38F-02FB7696EF24}" ShortID="676146837">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Blue Orb Shot" ID="{FBDFC705-5AE2-473D-A164-D4F83107E8B4}">
													<Language>SFX</Language>
													<AudioFile>Blue Orb Shot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="998173351"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Blue Orb Shot" ID="{FBDFC705-5AE2-473D-A164-D4F83107E8B4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Blue Orb Load" ID="{846C0038-352C-4986-91C8-19800E227AF0}" ShortID="23301137">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Blue Orb Load" ID="{D0286B90-BEF2-497F-AFD7-4D3ECCD46D5A}">
													<Language>SFX</Language>
													<AudioFile>Blue Orb Load.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="110895178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Blue Orb Load" ID="{D0286B90-BEF2-497F-AFD7-4D3ECCD46D5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Red Orb" ID="{F4F6BFCD-5060-4977-8A26-E63478CC49CB}" ShortID="670007223">
									<ChildrenList>
										<Sound Name="Red Orb" ID="{B1B1A833-03B2-4784-BD8E-13EA5136977B}" ShortID="165259208">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Red Orb" ID="{FA3C31DC-0B3B-4E4E-8FD0-74D4D41D7476}">
													<Language>SFX</Language>
													<AudioFile>Red Orb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="209223290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Red Orb" ID="{FA3C31DC-0B3B-4E4E-8FD0-74D4D41D7476}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Red Orb Explosion" ID="{4619B93B-253B-49B2-966C-D32A50AFC389}" ShortID="340466915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Red Orb Explosion" ID="{4016C05F-16CE-44EB-A922-286721C49D61}">
													<Language>SFX</Language>
													<AudioFile>Domain Red Orb Explosion.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="626753528"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Red Orb Explosion" ID="{4016C05F-16CE-44EB-A922-286721C49D61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Red Orb Extra2" ID="{53844585-A0D2-47EB-86BC-8D80EDB28A75}" ShortID="4152806">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Red Orb Extra2" ID="{6362D8F6-DD8B-4227-9338-8C4D4EBE503C}">
													<Language>SFX</Language>
													<AudioFile>Domain Red Orb Extra2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="79600759"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Red Orb Extra2" ID="{6362D8F6-DD8B-4227-9338-8C4D4EBE503C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Imp Red 1" ID="{C2C95CD7-2A28-43EB-8348-6147F1E49C48}" ShortID="64198406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Imp Red 1" ID="{B7EEB16B-35EE-468A-A94C-2FDBC840DC0C}">
													<Language>SFX</Language>
													<AudioFile>Imp Red 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="174869702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Imp Red 1" ID="{B7EEB16B-35EE-468A-A94C-2FDBC840DC0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Red Orb 3Ping" ID="{9ACDFC83-D163-4D21-98D0-3AB54D36ED98}" ShortID="972076859">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Red Orb 3Ping" ID="{F7679B3F-EAB6-4BD0-AE3A-103208B038C3}">
													<Language>SFX</Language>
													<AudioFile>Red Orb 3Ping.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268866881"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Red Orb 3Ping" ID="{F7679B3F-EAB6-4BD0-AE3A-103208B038C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Red Orb Bullet" ID="{4A3AFC8F-9300-4069-A6E7-014E4235247A}" ShortID="71641281">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Red Orb Bullet" ID="{D79431AF-7891-4555-A1D3-97ECA3832FAA}">
													<Language>SFX</Language>
													<AudioFile>Red Orb Bullet.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="939101358"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Red Orb Bullet" ID="{D79431AF-7891-4555-A1D3-97ECA3832FAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Imp Red 2" ID="{0F3D1FC5-8C40-4FA7-A9CF-5CAFC6D09DF3}" ShortID="139175135">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Imp Red 2" ID="{50D29403-06F3-43CF-8F92-B6E730566EA0}">
													<Language>SFX</Language>
													<AudioFile>Imp Red 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="538064700"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Imp Red 2" ID="{50D29403-06F3-43CF-8F92-B6E730566EA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Red Orb End" ID="{FC81FAC0-270C-40B2-BCD7-19CA2F4ECAA2}" ShortID="916113748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Red Orb End" ID="{1CF2283C-8BF6-4F6D-A824-E9AC61AEAC4C}">
													<Language>SFX</Language>
													<AudioFile>Domain Red Orb End.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224320617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Red Orb End" ID="{1CF2283C-8BF6-4F6D-A824-E9AC61AEAC4C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Red Orb Extra1" ID="{13848010-741D-42DE-9153-FE28FA4A91E9}" ShortID="591851058">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Red Orb Extra1" ID="{A4A1B46C-3512-44F6-AA30-7FCA84BE29EB}">
													<Language>SFX</Language>
													<AudioFile>Domain Red Orb Extra1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="36154512"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Red Orb Extra1" ID="{A4A1B46C-3512-44F6-AA30-7FCA84BE29EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Red Orb Extra3" ID="{0CF655D3-0B01-4247-ACB8-E1FDC0EB6DCA}" ShortID="1007765682">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Red Orb Extra3" ID="{50DF6F49-7504-4B0B-9D50-B50C7B372EF8}">
													<Language>SFX</Language>
													<AudioFile>Domain Red Orb Extra3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926546026"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Red Orb Extra3" ID="{50DF6F49-7504-4B0B-9D50-B50C7B372EF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Yellow Orb" ID="{704B70DC-34F9-4FCA-BBB3-0F7019097CAB}" ShortID="1069707971">
									<ChildrenList>
										<Sound Name="Yellow Orb Kick" ID="{8797FA2D-027C-4DE3-9FE1-043684C899C4}" ShortID="270213630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yellow Orb Kick" ID="{EE87DFF8-F6BB-4B3E-A348-8541AEC0FE8F}">
													<Language>SFX</Language>
													<AudioFile>Yellow Orb Kick.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="969102384"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yellow Orb Kick" ID="{EE87DFF8-F6BB-4B3E-A348-8541AEC0FE8F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Yellow Orb" ID="{AD19BE42-0906-4239-862C-1BAA7D36F794}" ShortID="236621273">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yellow Orb" ID="{00D1E1C5-93C7-4F9A-AA80-B9C83135DB3C}">
													<Language>SFX</Language>
													<AudioFile>Yellow Orb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="701419507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yellow Orb" ID="{00D1E1C5-93C7-4F9A-AA80-B9C83135DB3C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Imp Yellow 1" ID="{F07AD8F5-E0A9-4F22-9DB7-9CA65C2CA430}" ShortID="567080125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Imp Yellow 1" ID="{A5FCD1AE-F086-45AD-A501-023F65FFB8E2}">
													<Language>SFX</Language>
													<AudioFile>Imp Yellow 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="864465395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Imp Yellow 1" ID="{A5FCD1AE-F086-45AD-A501-023F65FFB8E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Yellow Orb Bullet2" ID="{B4B4A37A-2492-4190-B728-F682DDD5AA27}" ShortID="838706057">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Yellow Orb Bullet2" ID="{B179790B-6C92-4E8D-B9A3-89EAB1C9A5CA}">
													<Language>SFX</Language>
													<AudioFile>Domain Yellow Orb Bullet2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207881099"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Yellow Orb Bullet2" ID="{B179790B-6C92-4E8D-B9A3-89EAB1C9A5CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Yellow Orb" ID="{EA462470-0026-4A43-B49E-F93ED5068051}" ShortID="924420333">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Yellow Orb" ID="{9564DC86-8268-4D70-B270-DD97DC596A93}">
													<Language>SFX</Language>
													<AudioFile>Domain Yellow Orb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3686385"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Yellow Orb" ID="{9564DC86-8268-4D70-B270-DD97DC596A93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Yellow Orb Bullet3" ID="{C229FA17-54E5-42E4-98D7-6689BB4E97FB}" ShortID="1050817221">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Yellow Orb Bullet3" ID="{9FDD21BE-4934-4383-AD31-39A65159AE9A}">
													<Language>SFX</Language>
													<AudioFile>Domain Yellow Orb Bullet3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="712336316"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Yellow Orb Bullet3" ID="{9FDD21BE-4934-4383-AD31-39A65159AE9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Domain Yellow Orb Bullet1" ID="{AB8C86F2-40FB-41B3-8893-B95CDDD8D65E}" ShortID="662355491">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Domain Yellow Orb Bullet1" ID="{2DCB87B1-C9F2-4461-8661-7235BB10739A}">
													<Language>SFX</Language>
													<AudioFile>Domain Yellow Orb Bullet1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2838455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Domain Yellow Orb Bullet1" ID="{2DCB87B1-C9F2-4461-8661-7235BB10739A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Imp Yellow 2" ID="{CB08AE6F-0658-4CA9-8A60-C112D6482F04}" ShortID="209988273">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Imp Yellow 2" ID="{A2459CC0-16C6-49BA-A02D-7375BBBCF283}">
													<Language>SFX</Language>
													<AudioFile>Imp Yellow 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="859087871"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Imp Yellow 2" ID="{A2459CC0-16C6-49BA-A02D-7375BBBCF283}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Primary" ID="{AF12959E-0532-4D49-BAB9-78D2A264D2E8}" ShortID="314473078">
									<ChildrenList>
										<Sound Name="Primary2" ID="{78BC8A14-621B-4F23-808A-69D92F650F6E}" ShortID="925798236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Primary2" ID="{0B6F660D-6483-4693-AD0B-EE560569A098}">
													<Language>SFX</Language>
													<AudioFile>Primary2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="952415817"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Primary2" ID="{0B6F660D-6483-4693-AD0B-EE560569A098}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Primary5 Case Hit" ID="{149D7E8D-BA8A-4258-A1B6-6B47E62393B6}" ShortID="601316004">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Primary5 Case Hit" ID="{8C44D9F7-A7CC-46AE-91CC-9B404BF18FC7}">
													<Language>SFX</Language>
													<AudioFile>Primary5 Case Hit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61026892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Primary5 Case Hit" ID="{8C44D9F7-A7CC-46AE-91CC-9B404BF18FC7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Primary4" ID="{E177689A-F5D8-4508-901C-50B1C9459290}" ShortID="793909742">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Primary4" ID="{AC91320D-1854-4CA2-9873-B1D172503CC2}">
													<Language>SFX</Language>
													<AudioFile>Primary4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767782285"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Primary4" ID="{AC91320D-1854-4CA2-9873-B1D172503CC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Primary1" ID="{DADB6AB0-7C95-440F-8915-BABF39C93FB2}" ShortID="543398018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Primary1" ID="{B889509B-94A8-48D6-A4FC-24D2EA7BE758}">
													<Language>SFX</Language>
													<AudioFile>Primary1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="585029944"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Primary1" ID="{B889509B-94A8-48D6-A4FC-24D2EA7BE758}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Primary3 Case Drop" ID="{52F62083-668E-4A9D-AC0A-644DCAF04FE7}" ShortID="400101748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Primary3 Case Drop" ID="{C1FD5E08-29CD-43A4-B093-5F3B6D900E9D}">
													<Language>SFX</Language>
													<AudioFile>Primary3 Case Drop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="374878749"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Primary3 Case Drop" ID="{C1FD5E08-29CD-43A4-B093-5F3B6D900E9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Primary3 Case Kick" ID="{19C70F17-8949-4BAE-9896-0E52D1F581B3}" ShortID="837097933">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Primary3 Case Kick" ID="{731B5D97-1B25-4906-94D2-46212400F6B0}">
													<Language>SFX</Language>
													<AudioFile>Primary3 Case Kick.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="526185185"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Primary3 Case Kick" ID="{731B5D97-1B25-4906-94D2-46212400F6B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Snipe" ID="{00272450-D588-498E-A80A-BB0E5B737AC9}" ShortID="1032978173">
									<ChildrenList>
										<Sound Name="Snipe Hit" ID="{CE8E4BB2-3EA1-4835-9696-976ABC543D45}" ShortID="99561678">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Snipe" ID="{9E9A6EB5-D4A0-447F-AF07-38CAE041295A}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snipe Hit" ID="{8045886D-98D7-4F49-8A1E-D0DA1559FAD6}">
													<Language>SFX</Language>
													<AudioFile>Snipe Hit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="821452388"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snipe Hit" ID="{8045886D-98D7-4F49-8A1E-D0DA1559FAD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snipe Shatter" ID="{668F2A26-AAB3-4E40-A060-E7303E9E83E3}" ShortID="726918128">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Snipe" ID="{9E9A6EB5-D4A0-447F-AF07-38CAE041295A}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snipe Shatter" ID="{D6A6E9EC-9431-4478-8C5C-E663EBCFF0C4}">
													<Language>SFX</Language>
													<AudioFile>Snipe Shatter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65584405"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snipe Shatter" ID="{D6A6E9EC-9431-4478-8C5C-E663EBCFF0C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sniper Shatter 2" ID="{ACDBD1DE-240A-4BF6-A756-3B064B56A230}" ShortID="322964228">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Snipe" ID="{9E9A6EB5-D4A0-447F-AF07-38CAE041295A}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sniper Shatter 2" ID="{02C7AF0B-308F-4BD9-A58C-66AD28D846D6}">
													<Language>SFX</Language>
													<AudioFile>Sniper Shatter 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="396615345"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sniper Shatter 2" ID="{02C7AF0B-308F-4BD9-A58C-66AD28D846D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snipe Stance Enter" ID="{304552FA-1720-48B6-9A8F-9A8CC9BEF3A9}" ShortID="403661173">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Snipe" ID="{9E9A6EB5-D4A0-447F-AF07-38CAE041295A}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snipe Stance Enter" ID="{912BF5F6-DE2E-4D17-ADCF-C4B4CFC401A2}">
													<Language>SFX</Language>
													<AudioFile>Snipe Stance Enter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="285653219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snipe Stance Enter" ID="{912BF5F6-DE2E-4D17-ADCF-C4B4CFC401A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Reload Rifle" ID="{F2D4DA3A-832F-4950-A711-1383CF0EB30A}" ShortID="42004667">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Snipe" ID="{9E9A6EB5-D4A0-447F-AF07-38CAE041295A}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Reload Rifle" ID="{642DDFD8-67BF-488B-B4E9-7D7EA57CB669}" ShortID="945276335">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Reload Rifle" ID="{2DD7B6FD-6983-4CB2-930E-DF900F19B116}">
															<Language>SFX</Language>
															<AudioFile>Reload Rifle.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="519627221"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Reload Rifle" ID="{2DD7B6FD-6983-4CB2-930E-DF900F19B116}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Reload Rifle 2" ID="{BD7D3C6A-E1AF-4CEC-A5AD-A8F16BA5D0C2}" ShortID="140578611">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Reload Rifle 2" ID="{07B9DE20-FBF3-4AD8-B206-91F2D67CC9E2}">
															<Language>SFX</Language>
															<AudioFile>Reload Rifle 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="150259856"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Reload Rifle 2" ID="{07B9DE20-FBF3-4AD8-B206-91F2D67CC9E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Domain" ID="{E1D5C1E6-EF7C-43C0-BBD1-D10D8F6FAB5C}" ShortID="875251613">
									<ChildrenList>
										<Sound Name="Timestop Loop" ID="{B3733608-7C4C-4AAF-A505-657ECD75B2B0}" ShortID="413274682">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timestop Loop" ID="{54C9794B-7C76-4F22-AC68-8AF0BE59FF63}">
													<Language>SFX</Language>
													<AudioFile>Timestop Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="874841574"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Timestop Loop" ID="{54C9794B-7C76-4F22-AC68-8AF0BE59FF63}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Timestop Break" ID="{AD6A7204-244A-4847-AA4D-7913C7232DED}" ShortID="888153177">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ultimate" ID="{CF08FAA3-3332-4E8A-969C-1486427BFFC5}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timestop Break" ID="{6F266DEF-E11C-4AEF-A31D-571E268EFEF5}">
													<Language>SFX</Language>
													<AudioFile>Timestop Break.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="209104184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Timestop Break" ID="{6F266DEF-E11C-4AEF-A31D-571E268EFEF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Timestop End" ID="{0C21B390-0235-4180-B0D9-8291670F0D6B}" ShortID="444930790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timestop End" ID="{FA7B82D7-3094-47B2-B901-1F46D61A98E1}">
													<Language>SFX</Language>
													<AudioFile>Timestop End.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="70670285"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Timestop End" ID="{FA7B82D7-3094-47B2-B901-1F46D61A98E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Timestop Start" ID="{AFD25FD9-C489-416A-9CC3-F40560837CFC}" ShortID="573612561">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timestop Start" ID="{B7939D77-C7DD-47B8-BA1D-8CA5F1E357C3}">
													<Language>SFX</Language>
													<AudioFile>Timestop Start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681015378"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Timestop Start" ID="{B7939D77-C7DD-47B8-BA1D-8CA5F1E357C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Timestop Ultimate" ID="{B956F2D0-7680-45AD-9A21-0288B9E424B8}" ShortID="518445401">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ultimate" ID="{CF08FAA3-3332-4E8A-969C-1486427BFFC5}" WorkUnitID="{8FAAC2CA-1A2D-40D1-8A72-5B7836A4A0A3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timestop Ultimate" ID="{7774DEFD-F110-45ED-B073-B4A03CC6B22B}">
													<Language>SFX</Language>
													<AudioFile>Timestop Ultimate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="100397081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Timestop Ultimate" ID="{7774DEFD-F110-45ED-B073-B4A03CC6B22B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="Bullet Casings" ID="{00432EAC-170C-4121-BFC3-406369BA747D}" ShortID="65224491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bullet Casings 3" ID="{F68CF2F0-4F4A-4787-AFC0-AA56018E08AC}" ShortID="1011730662">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yellow Orb Bullet Casings 3" ID="{77F69579-CFE6-4A42-9509-C03F55490555}">
													<Language>SFX</Language>
													<AudioFile>Yellow Orb Bullet Casings 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="196002225"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yellow Orb Bullet Casings 3" ID="{77F69579-CFE6-4A42-9509-C03F55490555}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bullet Casings 2" ID="{8699AE22-A6D7-48FC-A58E-7FA63A1AE251}" ShortID="195718104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yellow Orb Bullet Casings 2" ID="{388A2842-9CDD-4FE2-851C-93E428AA3050}">
													<Language>SFX</Language>
													<AudioFile>Yellow Orb Bullet Casings 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="852871559"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yellow Orb Bullet Casings 2" ID="{388A2842-9CDD-4FE2-851C-93E428AA3050}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bullet Casings" ID="{0A0B4EDF-11E3-4BF1-AEC5-A0DF9F1DAE0B}" ShortID="1065276988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28AE32FD-BEC9-4785-9867-C344424BD8B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF54F147-DF16-41D1-A6ED-83FE94450779}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yellow Orb Bullet Casings" ID="{3EB0605A-1B84-445A-8EC9-6AE97740A2A6}">
													<Language>SFX</Language>
													<AudioFile>Yellow Orb Bullet Casings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506232421"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yellow Orb Bullet Casings" ID="{3EB0605A-1B84-445A-8EC9-6AE97740A2A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
