<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAB6BC8D-A6A9-4A50-9BB1-1797228DF1FE}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CAB6BC8D-A6A9-4A50-9BB1-1797228DF1FE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Lee_Hyperreal" ID="{8F1A8A27-C3E1-4938-8B10-4FB1FF6A3F19}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{CF1A2F73-2879-4F80-9332-9D485F74EB46}" WorkUnitID="{CF1A2F73-2879-4F80-9332-9D485F74EB46}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
